{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "vite/client"
    ],
    "paths": {
      "src/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}